DATABASE_URL='mysql://a1a6kg1c9snt739famz9:pscale_pw_xbLnn6nqhYul0tbzeBubc0uf3JTTbPhK9dtc9gMOOko@us-west.connect.psdb.cloud/vamp?sslaccept=strict'
GITHUB_ACCESS_TOKEN="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"
GITHUB_CLIENT_ID="2d688aeffd1accb90e09"
GITHUB_CLIENT_SECRET="a2e4e5c095062d38b0cb04af6f4249daa5b01f24"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/vMlGFOPWX9ZxNBhl80eAhu402lhHNvJ30ZtL+QPj1o="