DATABASE_URL='mysql://a1a6kg1c9snt739famz9:pscale_pw_xbLnn6nqhYul0tbzeBubc0uf3JTTbPhK9dtc9gMOOko@us-west.connect.psdb.cloud/vamp?sslaccept=strict'
GITHUB_CLIENT_ID="Iv1.d0b1395540a4ccfc"
GITHUB_CLIENT_SECRET="ad1ddf405e106a1a5602b164d3fbf9c464990698"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/vMlGFOPWX9ZxNBhl80eAhu402lhHNvJ30ZtL+QPj1o="