.main {
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 120px 24px 160px 24px;
    pointer-events: none;
}

.main:before {
    background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #161616 100%);
    position: absolute;
    content: "";
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
}

.main:after {
    content: "";
    background-image: url("/public/_static/grid.svg");
}

.content {
    height: fit-content;
    z-index: 3;
    width: 100%;
    max-width: 640px;
    background-image: radial-gradient(at 27% 37%,
            hsla(215, 98%, 61%, 1) 0px,
            transparent 0%),
        radial-gradient(at 97% 21%, #d946ef 0px, transparent 50%),
        radial-gradient(at 52% 99%, #d946ef 0px, transparent 50%),
        radial-gradient(at 10% 29%, #6366f1 0px, transparent 50%),
        radial-gradient(at 97% 96%, rgb(149, 165, 228) 0px, transparent 50%),
        radial-gradient(at 33% 50%, #ec4899 0px, transparent 50%),
        radial-gradient(at 79% 53%, #0ea5e9 0px, transparent 50%);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    filter: blur(100px) saturate(150%);
    top: 80px;
    opacity: 0.15;
}

/* @media screen and (max-width: 640px) {
    .content {
        display: none;
    }
} */